<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".answer"
    android:background="@drawable/front">


    <Button
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="371dp"
        android:layout_above="@+id/print"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button" />

    <Button
        android:id="@+id/print"
        android:layout_width="243dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/button" />

    <TextView
        android:id="@+id/joke"
        android:layout_width="264dp"
        android:layout_height="221dp"
        android:layout_alignStart="@+id/answer"
        android:layout_alignLeft="@+id/answer"
        android:layout_alignTop="@+id/answer"
        android:layout_alignEnd="@+id/answer"
        android:layout_alignRight="@+id/answer"
        android:layout_alignBottom="@+id/answer"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/printText"
        android:layout_width="274dp"
        android:layout_height="179dp"
        android:layout_alignStart="@+id/print"
        android:layout_alignLeft="@+id/print"
        android:layout_alignTop="@+id/print"
        android:layout_alignEnd="@+id/print"
        android:layout_alignRight="@+id/print"
        android:layout_alignBottom="@+id/print"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Print the Joke!"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>